<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Núcleo Viva</title>
  <link rel="stylesheet" href="assets/css/nv.min.css">
</head>
<body>

  <header>
    <div class="content">
      <div id="logo">
        <h1>Núcleo Viva</h1>
      </div>

      <ul class="items">
        <li><a href="#" class="item">QUEM SOMOS</a></li>
        <li><a href="#" class="item">ÁREAS DE ATUAÇÃO</a></li>
        <li><a href="#" class="item">CONTATO</a></li>
        <li><a href="#" class="item">ÁREA DO ALUNO</a></li>
      </ul>
    </div>
  </header>

	<main>

    <section id="home">
      <div class="slideshow">

        <div class="slide slide-1 show"></div>
        <div class="slide slide-2"></div>

        <div class="menu">
          <ul class="items">
            <li><a href="#" class="item active"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="content">
        <div class="text-box"
          data-anchor-target="#about"
          data-0="left: -100%;"
          data-center="left: 5%;">
          <h2 class="section-title">QUEM <strong>SOMOS</strong></h2>
          <h4>MISSÃO</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam, repudiandae dignissimos praesentium enim assumenda debitis fugit amet facilis temporibus!</p>
          <h4>VISÃO</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ab a nihil at omnis quos perferendis culpa aspernatur repellendus nostrum.</p>
          <h4>VALORES</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure hic ipsum mollitia eligendi perspiciatis aspernatur, autem neque quae aut sed?</p>
        </div>
        <img src="assets/img/trainers.png" id="trainers" alt="trainers"
          data-anchor-target="#about"
          data-0="right: -100%;"
          data-center="right: -1%;">
      </div>
    </section>

    <section id="acqua">
      <div class="content">
        <div class="title-box"
          data-anchor-target="#acqua"
          data-0="right: -100%;"
          data-center="right: 45%;">
          <h2 class="section-title logo">VIVA <strong>ACQUA</strong></h2>
        </div>
        <div class="gallery"
          data-anchor-target="#acqua"
          data-0="right: -100%;"
          data-center="right: 26%;">
          <ul class="items">
            <li class="first-col"><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
        <div class="text-box"
          data-anchor-target="#acqua"
          data-0="top: 885px; opacity: 0;"
          data-center="top: 295px; opacity: 1;">
          <p>Com todas as suas propriedades de cura a aguas é um de nossos principais bens. Auxiliando diretamentena melhorade nossa saúde e qualidade de vida.</p>
          <p>Aprenda a nadar não importa sua idade, aprenda a se exercitar em nossas aulas de hidroginástica, aprenda a relaxar nas aulas de acqua zen e se maravilhe com os benefícios da água.</p>
        </div>
      </div>
    </section>

    <section id="fitness">
      <div class="content">
        <div class="block"
          data-anchor-target="#fitness"
          data-0="left: -100%;"
          data-center="left: 5%">
          <h2 class="section-title logo">VIVA <strong>FITNESS</strong></h2>
          <div class="text-box">
            <p>Um corpo magro e definido não é mais uma tarefa impossível, através do treinamento ideal alcance seus objetivos com uma simples atitude, inicie já o seu programa de treinamento com os nosso profissionais, oferecemos aulas de musculação, ginástica localizada, aulas de zumba, dança, ritmos, entre outras. Venham conhecer o mais novo mundo fitness.</p>
          </div>
        </div>
        <div class="gallery"
          data-anchor-target="#fitness"
          data-0="top: 930px; opacity: 0;"
          data-center="top: 310px; opacity: 1;">
          <ul class="items">
            <li class="first-col first-row"><a href="#" class="item"></a></li>
            <li class="first-row"><a href="#" class="item"></a></li>
            <li class="first-col"><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li class="first-col"><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
        <img src="assets/img/runner.png" id="runner" alt="runner"
          data-anchor-target="#fitness"
          data-0="right: 900px;"
          data-center="right: -30px;">
      </div>
      <img src="assets/img/speedway.png" id="speedway" alt="speedway">
    </section>

    <section id="sports">
      <div class="content">
        <div class="block-title"
          data-anchor-target="#sports"
          data-0="right: -100%;"
          data-center="right: 5%;">
          <h2 class="section-title logo">VIVA <strong>ESPORTES</strong></h2>
        </div>
        <div class="block-content"
          data-anchor-target="#sports"
          data-0="top: 1140px;"
          data-center="top: 190px;">
          <div class="block">
            <img src="assets/img/balls.png" id="balls" alt="balls">
            <div class="text-box">
              <p>O intuito da escola de esportes é poder criar um ambiente acolhedor e norteador que estimula os jovens ao caminho do movimento. Ensina-os a procurar suas mentes de uma forma construtiva.</p>
              <p>Hoje estudos mostram que o esporte auxilia diretamente no aprendizado escolar, pois ele, além de trazer benefícios físicos, como melhor oxigenação cerebral, ele proporciona um raciocínio mais rápido, estimulando reoluções de problemas e tomada de decisões.</p>
            </div>
          </div>
          <div class="gallery vertical">
            <ul class="items">
              <li class="first-row"><a href="#" class="item"></a></li>
              <li><a href="#" class="item"></a></li>
              <li><a href="#" class="item"></a></li>
              <li><a href="#" class="item"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <img src="assets/img/pakour.png" id="pakour" alt="pakour"
        data-anchor-target="#sports"
        data-0="bottom: -180px;"
        data-center="bottom: -30px;">
    </section>

    <section id="adventure">
      <div class="content">
        <div class="gallery vertical"
          data-anchor-target="#adventure"
          data-0="left: -100%;"
          data-center="left: 0;">
          <ul class="items">
            <li class="first-row"><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
        <div class="block"
          data-anchor-target="#adventure"
          data-0="left: -100%;"
          data-center="left: 0;">
          <h2 class="section-title logo">VIVA <strong>ADVENTURE</strong></h2>
          <div class="text-box">
            <p>Para aqueles que não se acostumam com a idéia de atividade física dentro de salas fechadas e cheias de aparelhos, aqui está algumas opções de atividades físicas ao ar livre para você: Le pakour, corrida de aventura, trilhas, sket line, escaladas, arborismos, entre outros.</p>
            <p>O Núcleo Viva está sempre disposto a conseguir unificar a natureza e a aventura com atividade física, buscando a integração de uma melhor saúde e a escolha ideal de uma atividade para você.</p>
          </div>
        </div>
        <img src="assets/img/cyclist.png" id="cyclist" alt="cyclist"
          data-anchor-target="#adventure"
          data-0="height: 30%; right: 50%;"
          data-center="height: 95%; right: -30%;">
      </div>
    </section>

    <section id="pedagogy">
      <div class="content">
        <div class="block-title"
          data-anchor-target="#pedagogy"
          data-0="right: -100%;"
          data-center="right: 5%;">
          <h2 class="section-title logo">VIVA <strong>PEDAGOGIA</strong></h2>
        </div>
        <div class="block-content"
          data-anchor-target="#pedagogy"
          data-0="top: 1407px; opacity: 0;"
          data-center="top: 201px; opacity: 1;">
          <div class="block">
            <div class="text-box">
              <p>Educar é muito mais do que aprender a ler e escrever, é dedicar o seu tempo integro na construção de um ser humano integro e de boa índole, é utilizar de um abraço para ensinar o que é carinho, amizade e amor.</p>
              <p>Mas por muitas vezes, não conseguimos realizar esse gesto de carinho, pois permitimos que nossa rotina de trabalho nos atrapalhe, através do cansaço e do estresse do dia a dia, além disso, depois de uma rotina inteira de trabalho, temos que nos preocupar com os deveres de casa dos nossos filhos, impedindo assim de aproveita-los de uma maneira mais prazerosa, brincando com eles, ou mesmo assistindo televisão ou a um filme.</p>
              <p>Por isso, o Núcleo viva elaborou um reforço escolar, que têm como objetivo, otimizar as tarefas de casa dos filhos para que os pais, possam aproveita-los em um momento único de lazer.</p>
            </div>
          </div>
          <div class="block">
            <div class="gallery">
              <ul class="items">
                <li><a href="#" class="item"></a></li>
                <li><a href="#" class="item"></a></li>
                <li><a href="#" class="item"></a></li>
                <li><a href="#" class="item"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <img src="assets/img/aviator-kid.png" id="aviator" alt="aviator"
          data-anchor-target="#pedagogy"
          data-0="bottom: -1000px;"
          data-center="bottom: 0;">
      </div>
    </section>

    <section id="events">
      <div class="content">
        <h2 class="section-title logo">VIVA <strong>EVENTOS</strong></h2>
        <div class="text-box">
          <p>Neste campos da empresa você poderá utilizar de toda a sua criatividade e alegria para usufruir de momentos únicos e inesquecíveis. Através de festas de aniversário, temáticas, a fantasia, recreação para todas as idades de crianças e adultos.</p>
          <p>Além disso, realizamos excursões para praia, fazenda, montanha e day camp, para deixar eternizado em sua memória, momentos felizes com seus amigos e familiares.</p>
        </div>
        <div class="gallery">
          <ul class="items">
            <li class="first-col"><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
        <img src="assets/img/confetti.png" id="confetti" alt="confetti">
        <img src="assets/img/picnic-basket.png" id="picnic-basket" alt="picnic-basket">
        <img src="assets/img/balloon.png" id="ballon" alt="ballon">
      </div>
    </section>

    <section id="health">
      <div class="content">
        <div class="block"
          data-anchor-target="#health"
          data-0="left: -100%;"
          data-center="left: 0;">
          <h2 class="section-title logo">VIVA <strong>SAÚDE</strong></h2>
          <div class="text-box">
            <p>O Núcleo Viva preocupado com a saúde, desenvolveu um projeto único, através de uma equipe multiinternacional, escolhemos as melhores áreas para poder oferecer em nosso produto a satisfação e o bem estar de nossos alunos.</p>
            <p>De acordo com a OMS (Orgnização Mundial de Saúde), a saúde é o conjunto dos três bens estares, físico, mental e social.</p>
            <p>Por isso, nossos profissionais das áreas de nutrição, educação física e terapeutas, criaram um plano de aula, visando a promoção desses três bens estares. Criando aulas para dores nas costas, para uma melhor postura, palestras sobre alimentação, mensagens, entre outras atividades.</p>
          </div>
        </div>
        <div class="gallery vertical"
          data-anchor-target="#health"
          data-0="right: -100%;"
          data-center="right: 0;">
          <ul class="items">
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
            <li><a href="#" class="item"></a></li>
          </ul>
        </div>
        <img src="assets/img/fruits.png" id="fruits" alt="fruits"
          data-anchor-target="#health"
          data-0="height: 20%;"
          data-center="height: 90%;">
      </div>
    </section>

    <section id="contact">
      <div class="content">
        <div class="block">
          <h3 class="section-subtitle logo">ENTRE EM CONTATO COM A GENTE</h3>
          <div class="text-box-black">
            <form>
              <label for="name">Nome completo</label>
              <input type="text" id="name" class="text">
              <label for="email">E-mail</label>
              <input type="text" id="email" class="text">
              <label for="subject">Assunto</label>
              <input type="text" id="subject" class="text">
              <label for="text">Texto</label>
              <textarea id="text" cols="30" rows="7" class="text"></textarea>
              <button>ENVIAR</button>
            </form>
          </div>
        </div>
        <div class="block">
          <div class="contacts">
            <div class="text-box-black card">
              <h4>AYRTON MITSUISHI</h4>
              <p>email: nucleoviva@gmail.com</p>
              <p>cel.: 11 95244 6351</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="assets/js/nv.min.js"></script>
</body>
</html>
